API_KEY='DUwDGaUIotPCdgTJE3q8svRKH'
SECRET_KEY='f9dEfzwJ1ozr4o1LgwKrplT0UVBSKgsSewOlXl59ZTtipQlLQq'

ACCESS_SECRET='a3Xc38CMMsz5qcapXkvgV93401Ivl5dqshX2XavsgC4qJ'
ACCESS_TOKEN='2759163250-UQRe3FWVkLkGS9AW9nsGYMnPiWr2IX7VlUjsNvq'